<html>
<head>
    <style>
        body{
            margin: 0%;
        }
        #head{
            width:100%;
        }
        #brand{
            width:40%;
            float: left;
            background-color: black;
            color: white;
            height: 60px;
            text-align: center;
        }
        #menu{
            width:60%;
            float:right;
            background-color: black;
            height: 60px;
            text-align: center;
             line-height: 60px;
            
        }

        a{
            text-decoration: none;
            color: white;
            margin-right:20px;
            margin-top:30px;
        }
        table{
            width:100%;
            line-height:30px;
            margin-top:100px;

           
        }
       img{
           border-radius: 50%;
           margin-left:80px;
           margin-top:80px;
           
           
       }
      
      h3{
          text-align: center;
      }
     
      

      #footer{
          background-color: black;
         line-height:50px;
          color:white;
         text-align: center;
         margin-top:70px;

      }

      #link{
          margin-top:100px;
      }
     
      #about{
          margin-top:100px;
      }
      #pic{
         
          width:30%;
           float:left;
      }

      #about{
          
          width:70%;
          float:right;
          
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div id="head">

        <div id="brand">
            <h3>
                Ankesh Kumar
            </h3>
        </div>

        <div id="menu">
            <a href="#">home</a>
            <a href="#">profile</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
         </div>

    </div>

    <div id="main">


        <div id="pic">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500s" width="300px" height="300px"/>
        </div>


        <div id="about">
            <h2>hi!</h2>
            <h4>I m Ankesh Kumar.</h4>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ipsa consectetur quasi soluta voluptatibus in optio voluptates modi at maxime cupiditate ex laborum aliquid doloribus ab eaque tempora quos sequi dolorum nesciunt inventore consequatur eos. Suscipit in, at, nam doloribus dolorum mollitia molestias officia dolor, voluptatibus laudantium laborum? Corporis, magnam?</p>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo omnis harum facilis, suscipit reprehenderit vel ratione obcaecati deserunt, rem sapiente at tempore sed delectus numquam eveniet iusto qui aut!</b></p>
            <p>thank u</p>
        </div>
                    
               
           
       

        <table>
            <tr>
                <td><img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h3>home</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/6609233/pexels-photo-6609233.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h3>profile</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/5717417/pexels-photo-5717417.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h3>portfolio</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                    <h3>contact</h3>
                </td>
            </tr>
        </table>
        

    </div>



    <div id="footer">

        <div id="links">
            <a href="#"><i class="fab fa-facebook"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus voluptates architecto. Quae placeat unde nemo eum obcaecati itaque id dicta velit ipsum doloremque asperiores minima amet necessitatibus cupiditate dolorum natus accusantium, laboriosam quis omnis maiores tempore ipsa aut? Amet.</h5>
       
                    <h3>copyright &copy all right reserved </h3>
        </div>

    </div>
    
</body>
</html>